VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=https://***.supabase.co


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_STRIPE_PRICE_ID_PRO_ANNUEL_14_90=price_...
VITE_STRIPE_PRICE_ID_PRO_MENSUEL_14_90=price_...
VITE_STRIPE_PRICE_ID_GARDIEN_MENSUEL_4_90=price_...
VITE_STRIPE_PRICE_ID_GARDIEN_ANNUEL_45=price_...