VITE_SUPABASE_PROJECT_ID="qdqewwiuzbnoyvnwqkna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWV3d2l1emJub3l2bndxa25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODgwODYsImV4cCI6MjA3NDc2NDA4Nn0.titLKJneYlKRcWelTUnW6jc09k5TDxfOHOyoxFVJLjY"
VITE_SUPABASE_URL="https://qdqewwiuzbnoyvnwqkna.supabase.co"
